In [ ]:
# ! pip install PyGithub

In [ ]:
# !pip install requests

In [1]:
import os
import git

In [4]:
os.system('git clone https://github.com/PhonePe/pulse.git')

0

In [2]:
#Once created the clone of GIT-HUB repository then,
#Required libraries for the program

import pandas as pd
import json
import os

#This is to direct the path to get the data as states

path="D:/Phone pluse project/pulse/data/aggregated/transaction/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list
#Agg_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm={'State':[], 'Year':[],'Quater':[],'Transaction_type':[], 'Transaction_count':[], 'Transaction_amount':[]}
for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
              Name=z['name']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              clm['Transaction_type'].append(Name)
              clm['Transaction_count'].append(count)
              clm['Transaction_amount'].append(amount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Agg_Trans=pd.DataFrame(clm)

In [16]:
Agg_Trans.to_csv(r'D:\Phone pluse project\Data\Agg_Trans.csv')

In [3]:
Agg_Trans

,State,Year,Quater,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
3589,west-bengal,2022,4,Peer-to-peer payments,184380244,6.202222e+11
3590,west-bengal,2022,4,Merchant payments,171667404,1.408077e+11
3591,west-bengal,2022,4,Recharge & bill payments,48921147,2.602663e+10
3592,west-bengal,2022,4,Financial Services,268388,2.611229e+08
3593,west-bengal,2022,4,Others,610414,4.579379e+08

In [4]:
import pandas as pd
import os
import json
import numpy as np

In [5]:
#  Extracting the users data

path="D:/Phone pluse project/pulse/data/aggregated/user/country/india/state/"


clm={'State':[], 'Year':[],'Quater':[],'User_Brand':[], 'No_of_Users':[], 'Percent':[]}

Agg_state_list = os.listdir(path)
for state in Agg_state_list:
    p_state = path+state+"/"
    Agg_year_list = os.listdir(p_state)
    for year in Agg_year_list:
        p_state_year = p_state+year+"/"
        Agg_quater_list = os.listdir(p_state_year)
        for quater in Agg_quater_list:
            p_state_year_quater = p_state_year+quater
#             print(p_state_year_quater)
            Data = open(p_state_year_quater, 'r')
            D = json.load(Data)
            if D['data'].get('usersByDevice',np.nan) == None:
                continue
            else:
                for ele in D['data'].get('usersByDevice',np.nan):
                    brand = ele['brand']
                    count = ele['count']
                    percent = ele['percentage']
                    clm['State'].append(state)
                    clm['Year'].append(year)
                    clm['Quater'].append(int(quater.strip('.json')))
                    clm['User_Brand'].append(brand)
                    clm['No_of_Users'].append(count)
                    clm['Percent'].append(percent)

            
           
        
   
    

Agg_user_df = pd.DataFrame(clm)

In [6]:
Agg_user_df.head(10)

                       State  Year  Quater User_Brand  No_of_Users   Percent
0  andaman-&-nicobar-islands  2018       1     Xiaomi         1665  0.247033
1  andaman-&-nicobar-islands  2018       1    Samsung         1445  0.214392
2  andaman-&-nicobar-islands  2018       1       Vivo          982  0.145697
3  andaman-&-nicobar-islands  2018       1       Oppo          501  0.074332
4  andaman-&-nicobar-islands  2018       1    OnePlus          332  0.049258
5  andaman-&-nicobar-islands  2018       1     Realme          316  0.046884
6  andaman-&-nicobar-islands  2018       1      Apple          229  0.033976
7  andaman-&-nicobar-islands  2018       1   Motorola          226  0.033531
8  andaman-&-nicobar-islands  2018       1     Lenovo          202  0.029970
9  andaman-&-nicobar-islands  2018       1     Huawei          158  0.023442

In [15]:
Agg_user_df.to_csv(r'D:\Phone pluse project\Data\Agg_user_df.csv')

In [7]:
Agg_user_df.groupby('User_Brand')[['No_of_Users']].sum()

            No_of_Users
User_Brand
Apple          95947314
Asus            4295498
COOLPAD              10
Gionee          3082772
HMD Global       336632
Huawei         57129693
Infinix         5142870
Lava            1530109
Lenovo         42564548
Lyf                1271
Micromax       11132859
Motorola       73340734
OnePlus        63677211
Oppo          420250245
Others        282950234
Realme        219973222
Samsung       671603711
Tecno          12388623
Vivo          625415019
Xiaomi        869562617

## Aggregrated Value for India

In [8]:
import pandas as pd
import numpy as np 
import os
import json

In [9]:
path = r'D:\Phone pluse project\pulse\data\aggregated\transaction\country\india'
clm={'Year':[],'Quater':[],'Transaction_type':[], 'Transaction_count':[], 'Transaction_amount':[]}
Agg_tns_India = os.listdir(path)
for year in Agg_tns_India:
    if year == 'state':
        continue
    else:
        path_year = path +'\\'+ year
        Agg_tns_India_year_Q = os.listdir(path_year)
        for ele in Agg_tns_India_year_Q:
    #         print(ele)
            path_year_quater = path_year+'\\' + ele
            data = open(path_year_quater, 'r')
            D = json.load(data)
            for element in D['data']['transactionData']:
                name = element['name']
                count = element['paymentInstruments'][0]['count']
                amount = element['paymentInstruments'][0]['amount']
                clm['Transaction_type'].append(name)
                clm['Transaction_count'].append(count)
                clm['Transaction_amount'].append(amount)
                clm['Year'].append(year)
                clm['Quater'].append(int(ele.strip('.json')))
Agg_tns_India_df = pd.DataFrame(clm)
Agg_tns_India_df

,Year,Quater,Transaction_type,Transaction_count,Transaction_amount
0,2018,1,Recharge & bill payments,72550406,1.447271e+10
1,2018,1,Peer-to-peer payments,46982705,1.472459e+11
2,2018,1,Merchant payments,5368669,4.656679e+09
3,2018,1,Financial Services,3762820,8.158531e+08
4,2018,1,Others,5761576,4.643217e+09
...,...,...,...,...,...
95,2022,4,Merchant payments,6565690145,3.673601e+12
96,2022,4,Peer-to-peer payments,4459859921,1.457887e+13
97,2022,4,Recharge & bill payments,991049281,6.497768e+11
98,2022,4,Financial Services,4623387,5.360528e+09
99,2022,4,Others,10013085,7.361493e+09

In [10]:
Agg_tns_India_df['Year'].value_counts()

2018    20
2019    20
2020    20
2021    20
2022    20
Name: Year, dtype: int64

In [14]:
Agg_tns_India_df.to_csv(r'D:\Phone pluse project\Data\Agg_tns_India_df.csv')

In [11]:
Agg_tns_India_df.head(20)

,Year,Quater,Transaction_type,Transaction_count,Transaction_amount
0,2018,1,Recharge & bill payments,72550406,1.447271e+10
1,2018,1,Peer-to-peer payments,46982705,1.472459e+11
2,2018,1,Merchant payments,5368669,4.656679e+09
3,2018,1,Financial Services,3762820,8.158531e+08
4,2018,1,Others,5761576,4.643217e+09
5,2018,2,Recharge & bill payments,92033715,2.435123e+10
6,2018,2,Peer-to-peer payments,74558816,2.647677e+11
7,2018,2,Merchant payments,10613941,9.052860e+09
8,2018,2,Financial Services,5186569,1.176991e+09
9,2018,2,Others,4973199,5.027454e+09
10,2018,3,Peer-to-peer payments,202021587,4.259674e+11
11,2018,3,Recharge & bill payments,102290514,3.136431e+10
12,2018,3,Merchant payments,25175938,1.243315e+10
13,2018,3,Financial Services,6218596,8.914478e+08
14,2018,3,Others,5594554,4.449556e+09
15,2018,4,Peer-to-peer payments,200235002,5.949957e+11
16,2018,4,Recharge & bill payments,131917248,3.957861e+10
17,2018,4,Merchant payments,71498510,3.049729e+10
18,2018,4,Financial Services,5216165,8.685846e+08
19,2018,4,Others,8246415,5.802660e+09

In [12]:
path = r'D:\Phone pluse project\pulse\data\aggregated\user\country\india'
clm={'Year':[],'Quater':[],'User_Brand':[], 'No_of_Users':[], 'Percent':[]}
Agg_user_India = os.listdir(path)
for year in Agg_user_India:
    if year == 'state':
        continue
    else:
        path_year = path +'\\'+ year
        Agg_user_India_year_Q = os.listdir(path_year)
        for quater in Agg_user_India_year_Q:
    #         print(ele)
            path_year_quater = path_year+'\\' + quater
            data = open(path_year_quater, 'r')
            D = json.load(data)
            if D['data'].get('usersByDevice',np.nan) == None:
                continue
            else:
                for ele in D['data'].get('usersByDevice',np.nan):
                    brand = ele['brand']
                    count = ele['count']
                    percent = ele['percentage']
                    clm['Year'].append(year)
                    clm['Quater'].append(int(quater.strip('.json')))
                    clm['User_Brand'].append(brand)
                    clm['No_of_Users'].append(count)
                    clm['Percent'].append(percent)

Agg_user_India_df = pd.DataFrame(clm)
Agg_user_India_df

     Year  Quater User_Brand  No_of_Users   Percent
0    2018       1     Xiaomi     11926334  0.254413
1    2018       1    Samsung      9609401  0.204988
2    2018       1       Vivo      5894293  0.125737
3    2018       1       Oppo      4479351  0.095554
4    2018       1     Realme      2376866  0.050703
..    ...     ...        ...          ...       ...
182  2022       1    OnePlus      7974546  0.021382
183  2022       1   Motorola      5610140  0.015043
184  2022       1     Huawei      4882972  0.013093
185  2022       1      Tecno      4550078  0.012200
186  2022       1     Others     25835848  0.069274

[187 rows x 5 columns]

In [13]:
Agg_user_India_df.to_csv(r'D:\Phone pluse project\Data\Agg_user_India_df.csv')

# Extracting map  transaction state data

In [3]:
import pandas as pd
import numpy as np
import json
import os

In [4]:
clm = {'State':[], 'Year':[], 'Quater':[], 'District_name':[], 'Transaction_count':[], 'Transaction_amount':[]}     
path = r'D:\Phone pluse project\pulse\data\map\transaction\hover\country\india\state'
list_states = os.listdir(path)
for state in list_states:
    path_state = path + '\\'+state
    list_years = os.listdir(path_state)
    for year in list_years:
        path_state_year = path_state + '\\' + year
        list_quater = os.listdir(path_state_year)
        for quater in list_quater:
            path_state_year_quater = path_state_year +'\\' + quater
            data = open(path_state_year_quater, 'r')
            D = json.load(data)
            for element in D['data']['hoverDataList']:
                name = element['name']
                count = element['metric'][0]['count']
                amount = element['metric'][0]['amount']
                clm['State'].append(state)
                clm['Year'].append(year)
                clm['Quater'].append(int(quater.strip('.json')))
                clm['District_name'].append(name)
                clm['Transaction_count'].append(count)
                clm['Transaction_amount'].append(amount)
    
    
Map_trans_state_df = pd.DataFrame(clm)

In [5]:
Map_trans_state_df

,State,Year,Quater,District_name,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
14631,west-bengal,2022,4,nadia district,12690126,2.804568e+10
14632,west-bengal,2022,4,birbhum district,7617444,1.614650e+10
14633,west-bengal,2022,4,purba medinipur district,14484229,3.309949e+10
14634,west-bengal,2022,4,maldah district,12492746,2.721861e+10
14635,west-bengal,2022,4,darjiling district,8827502,1.801650e+10

In [31]:
Map_trans_state_df.to_csv(r'D:\Phone pluse project\extracted_csv_files\Map_trans_state_df.csv')

# map transaction India

In [ ]:
clm = {'State':[], 'Year':[], 'Quater':[], 'Transaction_count':[], 'Transaction_amount':[]}     
path = r'D:\Phone pluse project\pulse\data\map\transaction\hover\country\india'
list_states = os.listdir(path)
# for state in list_states:
#     path_state = path + '\\'+state
#     list_years = os.listdir(path_state)
for year in list_years:
    if year == 'state':
        continue
    else:
        path_year = path + '\\' + year
        list_quater = os.listdir(path_year)
        for quater in list_quater:
            path_year_quater = path_year +'\\' + quater
            data = open(path_year_quater, 'r')
            D = json.load(data)
            for element in D['data']['hoverDataList']:
                name = element['name']
                count = element['metric'][0]['count']
                amount = element['metric'][0]['amount']
                clm['Year'].append(year)
                clm['Quater'].append(int(quater.strip('.json')))
                clm['State'].append(name)
                clm['Transaction_count'].append(count)
                clm['Transaction_amount'].append(amount)


Map_trans_india_df = pd.DataFrame(clm)
Map_trans_india_df.head(20)

In [39]:
Map_trans_india_df.to_csv(r'D:\Phone pluse project\extracted_csv_files\Map_trans_india_df.csv')

In [36]:
len(Map_trans_state_df['State'].value_counts())

36

# Map user state

In [9]:
import pandas as pd
import numpy as np
import json
import os

In [20]:
clm = {'State':[], 'Year':[], 'Quater':[], 'District_name':[], 'User_count':[],'AppOpens':[]} 
path = r'D:\Phone pluse project\pulse\data\map\user\hover\country\india\state'
list_states = os.listdir(path)
for state in list_states:
    path_state = path + '\\'+state
#     print(path_state)
    list_state_year = os.listdir(path_state)
    for year in list_state_year:
        path_state_year = path_state+'\\'+ year
#         print(path_state_year)
        list_state_year_quater = os.listdir(path_state_year)
        for quater in list_state_year_quater:
            path_state_year_quater = path_state_year + '\\' + quater
            data = open(path_state_year_quater, 'r')
            Data = json.load(data)
#             print(Data)
            for i in Data['data']['hoverData']:
                name = i
                count = Data['data']['hoverData'][i]['registeredUsers']
                appopen = Data['data']['hoverData'][i]['appOpens']
                clm['State'].append(state)
                clm['Year'].append(year)
                clm['Quater'].append(quater.strip('.json'))
                clm['District_name'].append(name)
                clm['User_count'].append(count)
                clm['AppOpens'].append(appopen)

Map_user_state_df = pd.DataFrame(clm)
Map_user_state_df

,State,Year,Quater,District_name,User_count,AppOpens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
14635,west-bengal,2022,4,nadia district,1359420,33853990
14636,west-bengal,2022,4,birbhum district,855236,20950662
14637,west-bengal,2022,4,purba medinipur district,1346908,38278506
14638,west-bengal,2022,4,maldah district,954892,29023743
14639,west-bengal,2022,4,darjiling district,564562,15982631

In [21]:
Map_user_state_df.to_csv(r'D:\Phone pluse project\extracted_csv_files\Map_user_state_df.csv')

# map user india

In [14]:
import pandas as pd
import numpy as np
import json
import os

In [17]:
clm = {'State':[], 'Year':[], 'Quater':[], 'User_count':[],'AppOpens':[]} 
path = r'D:\Phone pluse project\pulse\data\map\user\hover\country\india' 
list_year = os.listdir(path)
for year in list_year:
    if year == 'state':
        continue
    path_year = path+'\\'+year
    list_quaters = os.listdir(path_year)
    for quater in list_quaters:
        path_year_quater = path_year+'\\'+quater
#         print(path_year_quater)
        data = open(path_year_quater,'r')
        D = json.load(data)
#         print(D)
        for i in D['data']['hoverData']:
            name = i
            count = D['data']['hoverData'][i]['registeredUsers']
            appopen = D['data']['hoverData'][i]['appOpens']
            clm['State'].append(name)
            clm['Year'].append(year)
            clm['Quater'].append(quater.strip('.json'))
            clm['User_count'].append(count)
            clm['AppOpens'].append(appopen)

Map_user_india_df = pd.DataFrame(clm)
Map_user_india_df

                 State  Year Quater  User_count   AppOpens
0           puducherry  2018      1       49318          0
1           tamil nadu  2018      1     2104754          0
2        uttar pradesh  2018      1     4694250          0
3       madhya pradesh  2018      1     2553603          0
4       andhra pradesh  2018      1     3336450          0
..                 ...   ...    ...         ...        ...
715    jammu & kashmir  2022      4     1793434   60205865
716                goa  2022      4      855202   43005212
717  arunachal pradesh  2022      4      390307   21775038
718              delhi  2022      4    15764149  401864749
719        uttarakhand  2022      4     4272049  160685547

[720 rows x 5 columns]

In [22]:
Map_user_india_df.to_csv(r'D:\Phone pluse project\extracted_csv_files\Map_user_india_df.csv')

# Top Transaction State

In [59]:
import pandas as pd
import numpy as np
import json
import os

In [ ]:
clm={'State':[], 'Year':[],'Quater':[],"District_name":[],'Transaction_count':[], 'Transaction_amount':[]}
path = r'D:\Phone pluse project\pulse\data\top\transaction\country\india\state'
list_state = os.listdir(path)
for state in list_state:
    path_state = path + '\\' + state
    list_state_year = os.listdir(path_state)
    for year in list_state_year:
        path_state_year = path_state + '\\' + year
#         print(path_state_year)
        list_state_year_quater = os.listdir(path_state_year)
        for quater in list_state_year_quater:
            path_state_year_quater = path_state_year+'\\'+quater
            data = open(path_state_year_quater,'r+')
            Data = json.load(data)
#             print(Data)
            for each in Data['data']:
                if each == 'districts':
                    print()
                    for i in range(len(Data['data'][each])):
                        name = Data['data'][each][i]['entityName']
                        count = Data['data'][each][i]['metric']['count']
                        amount = Data['data'][each][i]['metric']['amount']
                        clm['State'].append(state)
                        clm['Year'].append(year)
                        clm['Quater'].append(quater.strip('.json'))
                        clm['District_name'].append(name)
#                         clm['Pincode'].append(0)
                        clm['Transaction_count'].append(count)
                        clm['Transaction_amount'].append(amount)
#                 if each == 'pincodes':
#                     for i in range(len(Data['data'][each])):
#                         code = Data['data'][each][i]['entityName']
#                         count = Data['data'][each][i]['metric']['count']
#                         amount = Data['data'][each][i]['metric']['amount']
#                         clm['State'].append(state)
#                         clm['Year'].append(year)
#                         clm['Quater'].append(quater.strip('.json'))
#                         clm['District_name'].append('')
#                         clm['Pincode'].append(code)
#                         clm['Transaction_count'].append(count)
#                         clm['Transaction_amount'].append(amount)
    
    
print(clm)

In [49]:
Top_trans_state_district_df = pd.DataFrame(clm)

Top_trans_state_district_df.to_csv(r'D:\Phone pluse project\extracted_csv_files\Top_trans_state_district_df.csv')
Top_trans_state_district_df

,State,Year,Quater,District_name,User_count,AppOpens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
14635,west-bengal,2022,4,nadia district,1359420,33853990
14636,west-bengal,2022,4,birbhum district,855236,20950662
14637,west-bengal,2022,4,purba medinipur district,1346908,38278506
14638,west-bengal,2022,4,maldah district,954892,29023743
14639,west-bengal,2022,4,darjiling district,564562,15982631

In [61]:
clm={'State':[], 'Year':[],'Quater':[],"Pincode":[],'Transaction_count':[], 'Transaction_amount':[]}
path = r'D:\Phone pluse project\pulse\data\top\transaction\country\india\state'
list_state = os.listdir(path)
for state in list_state:
    path_state = path + '\\' + state
    list_state_year = os.listdir(path_state)
    for year in list_state_year:
        path_state_year = path_state + '\\' + year
#         print(path_state_year)
        list_state_year_quater = os.listdir(path_state_year)
        for quater in list_state_year_quater:
            path_state_year_quater = path_state_year+'\\'+quater
            data = open(path_state_year_quater,'r+')
            Data = json.load(data)
#             print(Data)
            for each in Data['data']:
#                 if each == 'districts':
#                     print()
#                     for i in range(len(Data['data'][each])):
#                         name = Data['data'][each][i]['entityName']
#                         count = Data['data'][each][i]['metric']['count']
#                         amount = Data['data'][each][i]['metric']['amount']
#                         clm['State'].append(state)
#                         clm['Year'].append(year)
#                         clm['Quater'].append(quater.strip('.json'))
#                         clm['District_name'].append(name)
# #                         clm['Pincode'].append(0)
#                         clm['Transaction_count'].append(count)
#                         clm['Transaction_amount'].append(amount)
                if each == 'pincodes':
                    for i in range(len(Data['data'][each])):
                        code = Data['data'][each][i]['entityName']
                        count = Data['data'][each][i]['metric']['count']
                        amount = Data['data'][each][i]['metric']['amount']
                        clm['State'].append(state)
                        clm['Year'].append(year)
                        clm['Quater'].append(quater.strip('.json'))
#                         clm['District_name'].append('')
                        clm['Pincode'].append(code)
                        clm['Transaction_count'].append(count)
                        clm['Transaction_amount'].append(amount)
    
    
# print(clm)
Top_trans_state_pincode_df = pd.DataFrame(clm)
Top_trans_state_pincode_df

,State,Year,Quater,Pincode,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
7134,west-bengal,2022,4,722101,2900058,5.748321e+09
7135,west-bengal,2022,4,700135,2471048,3.527457e+09
7136,west-bengal,2022,4,732101,2407008,5.052109e+09
7137,west-bengal,2022,4,700091,2348447,2.176640e+09
7138,west-bengal,2022,4,711101,1765314,4.048329e+09

In [63]:

Top_trans_state_pincode_df.to_csv(r'D:\Phone pluse project\extracted_csv_files\Top_trans_state_pincode_df.csv')
Top_trans_state_pincode_df

,State,Year,Quater,Pincode,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
7134,west-bengal,2022,4,722101,2900058,5.748321e+09
7135,west-bengal,2022,4,700135,2471048,3.527457e+09
7136,west-bengal,2022,4,732101,2407008,5.052109e+09
7137,west-bengal,2022,4,700091,2348447,2.176640e+09
7138,west-bengal,2022,4,711101,1765314,4.048329e+09

# Top Transaction India

In [2]:
import pandas as pd
import numpy as np
import json
import os

In [51]:
clm_s={'State':[], 'Year':[],'Quater':[],'Transaction_count':[], 'Transaction_amount':[]}
clm_d={'Year':[],'Quater':[],"District_name":[],'Transaction_count':[], 'Transaction_amount':[]}
clm_pc={'Year':[],'Quater':[],"Pincode":[],'Transaction_count':[], 'Transaction_amount':[]}
path = r'D:\Phone pluse project\pulse\data\top\transaction\country\india'
list_years = os.listdir(path)
for year in list_years:
    if year == 'state':
        continue
    path_year = path+'\\'+year
#     print(path_year)
    list_years_quater = os.listdir(path_year)
    for quater in list_years_quater:
        path_year_quater = path_year + '\\' + quater
#         print(path_year_quater)
        data = open(path_year_quater, 'r')
        Data = json.load(data)
#         print(Data)
        for each in Data['data']:
            if each == 'states':
                for i in range(len(Data['data'][each])):
                    name = Data['data'][each][i]['entityName']
                    count = Data['data'][each][i]['metric']['count']
                    amount = Data['data'][each][i]['metric']['amount']
                    clm_s['State'].append(name)
                    clm_s['Year'].append(year)
                    clm_s['Quater'].append(quater.strip('.json'))
                    clm_s['Transaction_count'].append(count)
                    clm_s['Transaction_amount'].append(amount)
            if each == 'districts':
                for i in range(len(Data['data'][each])):
                    name = Data['data'][each][i]['entityName']
                    count = Data['data'][each][i]['metric']['count']
                    amount = Data['data'][each][i]['metric']['amount']
                    clm_d['District_name'].append(name)
                    clm_d['Year'].append(year)
                    clm_d['Quater'].append(quater.strip('.json'))
                    clm_d['Transaction_count'].append(count)
                    clm_d['Transaction_amount'].append(amount)
            if each == 'pincodes':
                for i in range(len(Data['data'][each])):
                    code = Data['data'][each][i]['entityName']
                    count = Data['data'][each][i]['metric']['count']
                    amount = Data['data'][each][i]['metric']['amount']
                    clm_pc['Pincode'].append(code)
                    clm_pc['Year'].append(year)
                    clm_pc['Quater'].append(quater.strip('.json'))
                    clm_pc['Transaction_count'].append(count)
                    clm_pc['Transaction_amount'].append(amount)
                    
# print(clm_s)
# print(clm_d)
# print(clm_pc)
Top_tran_india_state_df = pd.DataFrame(clm_s)
Top_tran_india_district_df = pd.DataFrame(clm_d)
Top_tran_india_pincode_df = pd.DataFrame(clm_pc)

In [55]:
Top_tran_india_state_df.to_csv(r'D:\Phone pluse project\extracted_csv_files\Top_tran_india_state_df.csv')
Top_tran_india_state_df

              State  Year Quater  Transaction_count  Transaction_amount
0       maharashtra  2018      1           16387034        2.171161e+10
1     uttar pradesh  2018      1           12537805        1.393997e+10
2         karnataka  2018      1           12016899        1.921790e+10
3       west bengal  2018      1           11710225        1.062598e+10
4    andhra pradesh  2018      1            9039585        1.199628e+10
..              ...   ...    ...                ...                 ...
195   uttar pradesh  2022      4          836369071        1.376379e+12
196  andhra pradesh  2022      4          690017077        1.424725e+12
197           bihar  2022      4          517084649        9.360121e+11
198           delhi  2022      4          515203457        7.449150e+11
199          odisha  2022      4          445714743        6.522171e+11

[200 rows x 5 columns]

In [53]:
Top_tran_india_district_df.to_csv(r'D:\Phone pluse project\extracted_csv_files\Top_tran_india_district_df.csv')
Top_tran_india_district_df

     Year Quater    District_name  Transaction_count  Transaction_amount
0    2018      1  bengaluru urban            8306513        1.416275e+10
1    2018      1             pune            3842929        5.378982e+09
2    2018      1    central delhi            2997714        4.312145e+09
3    2018      1           mumbai            2671029        3.923117e+09
4    2018      1          chennai            2656230        4.281138e+09
..    ...    ...              ...                ...                 ...
195  2022      4  mumbai suburban          248827345        3.102782e+11
196  2022      4       chhindwara          245710341        3.506381e+11
197  2022      4            patna          217434851        3.523938e+11
198  2022      4          khordha          208260666        2.684798e+11
199  2022      4       rangareddy          191136402        2.957737e+11

[200 rows x 5 columns]

In [54]:
Top_tran_india_pincode_df.to_csv(r'D:\Phone pluse project\extracted_csv_files\Top_tran_india_pincode_df.csv')
Top_tran_india_pincode_df

     Year Quater Pincode  Transaction_count  Transaction_amount
0    2018      1  560001            2917356        4.684262e+09
1    2018      1  110006            2636324        3.714139e+09
2    2018      1  400008            2227885        3.105209e+09
3    2018      1  600003            2010196        2.997847e+09
4    2018      1  731101            1764956        2.366771e+09
..    ...    ...     ...                ...                 ...
195  2022      4  480001          240053791        3.418610e+11
196  2022      4  400070          180508440        2.263202e+11
197  2022      4  800001          167166031        2.696525e+11
198  2022      4  751001          140210762        1.846507e+11
199  2022      4  700039          119193886        2.198341e+11

[200 rows x 5 columns]

In [ ]:
print(Data)

# Top users

top users state

In [74]:
clm_d={'State':[], 'Year':[],'Quater':[],"District_name":[], 'User_count':[]}
clm_pc={'State':[], 'Year':[],'Quater':[],"Pincode":[], 'User_count':[]}
path = r'D:\Phone pluse project\pulse\data\top\user\country\india\state'
list_state = os.listdir(path)
for state in list_state:
    path_state = path + '\\' + state
    list_state_year = os.listdir(path_state)
    for year in list_state_year:
        path_state_year = path_state + '\\' + year
#         print(path_state_year)
        list_state_year_quater = os.listdir(path_state_year)
        for quater in list_state_year_quater:
            path_state_year_quater = path_state_year +'\\'+ quater
            data = open(path_state_year_quater,'r+')
            Data = json.load(data)
            for each in Data['data']:
                if each == 'states':
                    continue
                if each == 'districts':
                    for i in range(len(Data['data'][each])):
                        name = Data['data'][each][i]['name']
                        users = Data['data'][each][i]['registeredUsers']
                        clm_d['State'].append(state)
                        clm_d['Year'].append(year)
                        clm_d['Quater'].append(quater.strip('.json'))
                        clm_d['District_name'].append(name)
                        clm_d['User_count'].append(users)
                        break
                if each == 'pincodes':
                    for i in range(len(Data['data'][each])):
                        code = Data['data'][each][i]['name']
                        users = Data['data'][each][i]['registeredUsers']
                        clm_pc['State'].append(state)
                        clm_pc['Year'].append(year)
                        clm_pc['Quater'].append(quater.strip('.json'))
                        clm_pc['Pincode'].append(code)
                        clm_pc['User_count'].append(users)
                        break
Top_users_state_district_df = pd.DataFrame(clm_d)
Top_users_state_pincodes_df = pd.DataFrame(clm_pc)

In [77]:
Top_users_state_district_df
Top_users_state_district_df.to_csv(r'D:\Phone pluse project\extracted_csv_files\TOP\Top_users_state_district_df.csv')

In [78]:
Top_users_state_pincodes_df.to_csv(r'D:\Phone pluse project\extracted_csv_files\TOP\Top_users_state_pincodes_df.csv')
Top_users_state_pincodes_df

                         State  Year Quater Pincode  User_count
0    andaman-&-nicobar-islands  2018      1  744103        1608
1    andaman-&-nicobar-islands  2018      2  744103        2188
2    andaman-&-nicobar-islands  2018      3  744103        2741
3    andaman-&-nicobar-islands  2018      4  744103        3373
4    andaman-&-nicobar-islands  2019      1  744103        4136
..                         ...   ...    ...     ...         ...
715                west-bengal  2021      4  711101      132051
716                west-bengal  2022      1  711101      139738
717                west-bengal  2022      2  711101      147152
718                west-bengal  2022      3  711101      154935
719                west-bengal  2022      4  711101      162816

[720 rows x 5 columns]

### Top user India

In [ ]:
clm_s={'State':[], 'Year':[],'Quater':[],'User_count':[]}
clm_d={'Year':[],'Quater':[],"District_name":[],'User_count':[]}
clm_pc={'Year':[],'Quater':[],"Pincode":[],'User_count':[]}
path = r'D:\Phone pluse project\pulse\data\top\user\country\india'
list_years = os.listdir(path)
for year in list_years:
    if year == 'state':
        continue
    path_year = path+'\\'+year
#     print(path_year)
    list_years_quater = os.listdir(path_year)
    for quater in list_years_quater:
        path_year_quater = path_year + '\\' + quater
        print(path_year_quater)
        data = open(path_year_quater,'r')
        Data = json.load(data)
        print(Data)
        for each in Data['data']:
                if each == 'states':
                    for i in range(len(Data['data'][each])):
                        name = Data['data'][each][i]['name']
                        users = Data['data'][each][i]['registeredUsers']
                        clm_d['State'].append(state)
                        clm_d['Year'].append(year)
                        clm_d['Quater'].append(quater.strip('.json'))
                        clm_d['District_name'].append(name)
                        clm_d['User_count'].append(users)
                        break
                if each == 'districts':
                    for i in range(len(Data['data'][each])):
                        name = Data['data'][each][i]['name']
                        users = Data['data'][each][i]['registeredUsers']
                        clm_d['State'].append(state)
                        clm_d['Year'].append(year)
                        clm_d['Quater'].append(quater.strip('.json'))
                        clm_d['District_name'].append(name)
                        clm_d['User_count'].append(users)
                        break
                if each == 'pincodes':
                    for i in range(len(Data['data'][each])):
                        code = Data['data'][each][i]['name']
                        users = Data['data'][each][i]['registeredUsers']
                        clm_pc['State'].append(state)
                        clm_pc['Year'].append(year)
                        clm_pc['Quater'].append(quater.strip('.json'))
                        clm_pc['Pincode'].append(code)
                        clm_pc['User_count'].append(users)
                        break
        break
    break

In [84]:
Data

{'success': True,
 'code': 'SUCCESS',
 'data': {'states': [{'name': 'maharashtra', 'registeredUsers': 6106994},
   {'name': 'uttar pradesh', 'registeredUsers': 4694250},
   {'name': 'karnataka', 'registeredUsers': 3717763},
   {'name': 'andhra pradesh', 'registeredUsers': 3336450},
   {'name': 'telangana', 'registeredUsers': 3315560},
   {'name': 'rajasthan', 'registeredUsers': 3158202},
   {'name': 'gujarat', 'registeredUsers': 2690048},
   {'name': 'west bengal', 'registeredUsers': 2604789},
   {'name': 'madhya pradesh', 'registeredUsers': 2553603},
   {'name': 'bihar', 'registeredUsers': 2133804}],
  'districts': [{'name': 'bengaluru urban', 'registeredUsers': 1922368},
   {'name': 'pune', 'registeredUsers': 1211643},
   {'name': 'jaipur', 'registeredUsers': 900773},
   {'name': 'mumbai suburban', 'registeredUsers': 719300},
   {'name': 'hyderabad', 'registeredUsers': 655175},
   {'name': 'rangareddy', 'registeredUsers': 635175},
   {'name': 'thane', 'registeredUsers': 631864},
   {'name': 'ahmadabad', 'registeredUsers': 572811},
   {'name': 'medchal malkajgiri', 'registeredUsers': 549429},
   {'name': 'visakhapatnam', 'registeredUsers': 497187}],
  'pincodes': [{'name': '201301', 'registeredUsers': 114625},
   {'name': '500072', 'registeredUsers': 105012},
   {'name': '560068', 'registeredUsers': 98487},
   {'name': '110059', 'registeredUsers': 95496},
   {'name': '110092', 'registeredUsers': 83600},
   {'name': '122001', 'registeredUsers': 82656},
   {'name': '560037', 'registeredUsers': 75304},
   {'name': '395006', 'registeredUsers': 72275},
   {'name': '800001', 'registeredUsers': 71092},
   {'name': '302012', 'registeredUsers': 68098}]},
 'responseTimestamp': 1630501482414}